{
	admin off
	auto_https off
	persist_config off

	# Direct origin traffic is blocked by the DigitalOcean firewall. Accept a
	# visitor address only when it was supplied by an official Cloudflare proxy.
	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		client_ip_headers CF-Connecting-IP X-Forwarded-For
		trusted_proxies_strict
	}
}

:8080 {
	encode zstd gzip

	# Cloudflare terminates TLS. Redirect only when the trusted proxy explicitly
	# reports an HTTP visitor so direct health checks do not loop.
	@forwarded_http header X-Forwarded-Proto http
	redir @forwarded_http https://{http.request.host}{http.request.uri} 308

	header {
		-Server
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), payment=(), usb=()"
		Strict-Transport-Security "max-age=86400"
		Content-Security-Policy-Report-Only "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; worker-src 'self' blob:; child-src blob:"
	}

	@backend path /api /api/* /healthz /healthz/* /readyz /readyz/* /ws /ws/*
	handle @backend {
		reverse_proxy api:8080 {
			header_up X-Forwarded-For {client_ip}
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-Proto {http.request.header.X-Forwarded-Proto}
		}
	}

	# Vite fingerprints /assets files, so missing assets should be a real 404
	# rather than the SPA shell and valid assets can be cached indefinitely.
	@immutable_assets path /assets/* /fonts/* /netgraph-asset-pack/* /beacon-*.png /favicon.svg /icons.svg /logo-*.svg /themes.json /modern-designs.json
	handle @immutable_assets {
		root * /srv
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	handle {
		root * /srv
		try_files {path} /index.html
		header Cache-Control "no-cache"
		file_server
	}
}
